<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>education related project</h1>
    <big>my name is gagan</big>
    <br />
    <pre>
i am going to show you my project.
There i am macking a essay on education and job.</pre
    >
    <hr />
    <h4>Education link</h4>
    <br />
    <a href="/01_gs.html">education</a>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5dVUfAuSBb9pyZfAI6WeQL1bCtLWxWDF60Q&s"
      alt="education"
    />
    <hr />
    <br />
    <h4>job link</h4>
    <br />
    <a href="/02_gs.html">job</a>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCG3BDTiwX5jdUaoAfql03QNnONZ8OLfgdpw&s"
      alt="job"
    />
    <hr />
  </body>
</html>
